<!-- Portrait orientation only -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadcn_background"
    tools:context=".PcView" >

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/no_pc_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/pcs_loading"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminateTint="@color/shadcn_primary"
                android:indeterminate="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pcs_loading"
                android:layout_toEndOf="@+id/pcs_loading"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/shadcn_muted_foreground"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/searching_pc"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/shadcn_background"
        android:elevation="0dp">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shadcn_card_bg"
            android:src="@drawable/ic_settings"
            android:tint="@color/shadcn_foreground"
            android:scaleType="centerInside"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shadcn_card_bg"
            android:src="@drawable/ic_help"
            android:tint="@color/shadcn_foreground"
            android:scaleType="centerInside"
            android:padding="12dp" />
        
        <View 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/manuallyAddPc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shadcn_card_bg"
            android:src="@drawable/ic_add"
            android:tint="@color/shadcn_foreground"
            android:scaleType="centerInside"
            android:padding="12dp" />
    </LinearLayout>

</RelativeLayout>
