<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/shadcn_card_bg"
    android:elevation="0dp">
    
    <RelativeLayout
        android:id="@+id/grid_image_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/grid_image"
            android:layout_centerHorizontal="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop">
        </ImageView>
        <ImageView
            android:id="@+id/grid_overlay"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <ProgressBar
            android:id="@+id/grid_spinner"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/shadcn_primary"
            android:indeterminate="true">
        </ProgressBar>
    </RelativeLayout>
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_image_layout"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/shadcn_card_foreground"
        android:textStyle="bold"
        android:textSize="16sp" >
    </TextView>
</RelativeLayout>